user  ssc-nginx;
worker_processes auto;

error_log  /var/log/ssc-nginx/error.log;

pid        /run/ssc-nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                      '$upstream_cache_status "$request" $status '
                      '$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/ssc-nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    proxy_cache_path /var/ssc/cache levels=1:2 keys_zone=ssc_cache:20m
                     max_size=30g inactive=1y;

    upstream freesound {
        server www.freesound.org;
        keepalive 16;
    }

    server {
        listen       80 default_server;
        server_name  _;


        #charset koi8-r;

        location / {
            root /usr/share/ssc-nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ ^/ssc/freesound/(data/previews/.*) {
            expires off;
            add_header Cache-Control "public";
            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache ssc_cache;
            proxy_cache_valid 200 206 365d;
            proxy_cache_use_stale error timeout updating;
            proxy_ignore_headers "X-Accel-Expires" "Expires" "Cache-Control" "Set-Cookie";
            proxy_pass http://freesound/$1;
        }

        location ~ ^/ssc/freesound/(search.*) {
            expires -1;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache ssc_cache;
            proxy_cache_valid 7d;
            proxy_cache_use_stale error timeout updating;
            proxy_ignore_headers "X-Accel-Expires" "Expires" "Cache-Control" "Set-Cookie";
            proxy_pass http://freesound/$1$is_args$args;
        }
    }
}
